# WeatherForcast

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/weatherapp/: LiveDataTestUtil.kt  UsersDaoTest.kt  WeatherDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/common/utils/: Constants.kt  ExtensionFunctions.kt  NetworkHelper.kt  NetworkResult.kt
app/src/main/java/com/example/weatherapp/data/local/dao/: UserDao.kt  WeatherDao.kt
app/src/main/java/com/example/weatherapp/data/local/database/: WeatherDatabase.kt
app/src/main/java/com/example/weatherapp/data/local/entity/: WeatherEntity.kt
app/src/main/java/com/example/weatherapp/data/mapper/: weatherMapper.kt
app/src/main/java/com/example/weatherapp/data/model/: WeatherInfo.kt
app/src/main/java/com/example/weatherapp/data/remote/api/: ApiService.kt
app/src/main/java/com/example/weatherapp/data/remote/dto/: ErrorResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/data/repository/: UserRepository.kt  UserRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/weatherapp/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/weatherapp/ui/auth/signup/: SignupFragment.kt
app/src/main/java/com/example/weatherapp/ui/home/: MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/home/weather/: WeatherFragment.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/ui/home/weatherHistory/: WeatherHistoryAdapter.kt  WeatherHistoryFragment.kt  WeatherHistoryViewModel.kt
app/src/main/res/drawable/: baseline_location_off_24.xml  baseline_wb_sunny_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_weather.xml  fragment_weather_history.xml  item_weather_history.xml
app/src/main/res/menu/: clear_action_menu.xml  main_action_menu.xml  main_navigation_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weatherapp/: Helper.kt  MainCoroutineRule.kt
app/src/test/java/com/example/weatherapp/common/validation/: ConfirmPasswordValidationTest.kt  EmailValidationTest.kt  PasswordValidationTest.kt  UserNameValidationTest.kt
app/src/test/java/com/example/weatherapp/data/remote/api/: WeatherApiTest.kt
app/src/test/java/com/example/weatherapp/data/repository/: UserRepositoryImplTest.kt  WeatherRepositoryTest.kt
app/src/test/java/com/example/weatherapp/ui/auth/login/: LoginViewModelTest.kt
app/src/test/java/com/example/weatherapp/ui/auth/signup/: SignupViewModelTest.kt
app/src/test/java/com/example/weatherapp/ui/home/weather/: WeatherViewModelTest.kt
app/src/test/java/com/example/weatherapp/ui/home/weatherHistory/: WeatherHistoryViewModelTest.kt
